# MediaWiki bot credentials for zhwikisource
# Required for uploading pages to zh.wikisource.org
#
# To get these credentials:
# 1. Log in to zh.wikisource.org
# 2. Go to Special:BotPasswords
# 3. Create a new bot password with appropriate permissions
# 4. Copy the username and password (in format "BotName@BotPassword")

MW_BOT_USERNAME=YourUsername
MW_BOT_PASSWORD=BotName@your_bot_password_here
